.border(@bdv, @w, @s, @c){
  @{bdv}: @w @s @c;
  .iosx2 &{
    @{bdv}: @w/2 @s @c;
  }
  .iosx3 &{
    @{bdv}: @w/2.8 @s @c;
  }
}
.fixed-cover-share-dialog {
  display: none;
  position: fixed;
  top: 0; left: 0;
  z-index: 99999;
  width: 7.5rem;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  .news-title {
    pointer-events: none;
  }
  .dialog-title {
    position: relative;
    width: 100%;
    height: .9rem;
    line-height: .9rem;
    font-size: .36rem;
    text-align: center;
    text-indent: .3rem;
    color: #e10000;
    background: #f8f8f8;
  }
  .dialog-title::before {
    content: '';
    position: absolute;
    width: .4rem;
    height: .36rem;
    background: url(http://img4.cache.netease.com/utf8/3g/2016/images/right.png) no-repeat;
    background-size: .36rem;
    top: .27rem;
    left: 2.4rem;
  }
  .dialog-title .dialog-close {
    position: absolute;
    width: .56rem;
    height: .56rem;
    background: url(http://img4.cache.netease.com/utf8/3g/2016/images/close.png) no-repeat center center;
    background-size: .28rem;
    right: .25rem;
    top: .17rem;
  }
  .dailog {
    overflow: hidden;
    position: absolute;
    top: 50%; left: 50%;
    width: 6.8rem;
    height: 7.6rem;
    border-radius: .3rem;
    margin-top: -4rem;
    margin-left: -3.38rem;
    font-size: .28rem;
    background: #fff;
  }
  .dailog h2 {
    padding-left: .4rem;
    height: .9rem;
    line-height: .9rem;
    font-weight: 100;
    color: #666;
    font-size: .36rem;
    .border(border-bottom,1px,solid,rgba(0,0,0,0.1));
  }
  .hot-news li {
    padding: 0 .42rem;
  }
  .hot-news a{
    display: block;
    padding: .2rem 0;
    line-height: .46rem;
    color: #4d4d4d;
    font-size: .36rem;
    .border(border-bottom,1px,solid,rgba(0,0,0,0.1));
  }
  .hot-news .news-title{
    pointer-events: none;
  }
  .dialog-more {
    display: block;
    margin: .43rem auto;
    width: 5.9rem;
    height: .88rem;
    border-radius: .1rem;
    line-height: .88rem;
    background: #e10000;
    color: #fff;
    font-size: .36rem;
    text-align: center;
  }
}