body {
  width: 7.5rem;
  margin: 0 auto;
  overflow-x: hidden;
  background: #f6f6f6;
}

.m-body-wrap {
  padding-bottom: 1.2rem;
}

.main-body {
  overflow: hidden;
  position: relative;
  width: 7.5rem;
  padding: 0 .2rem .3rem;
  .article-content {
    padding-top: .45rem;
  }
  .title {
    line-height: .6rem;
    color: #0c0c0c;
    font-size: .48rem;
    font-weight: bold;
  }
  .subtitle {
    margin: .1rem 0 .2rem;
    color: #9b9b9b;
    font-size: .28rem;
  }
  .time {
    margin-right: .1rem;
  }
  .red {
    color: #e12000;
  }
  p {
    line-height: .5rem;
    font-size: .3rem;
    color: #343434;
  }
  img {
    width: 100%;
  }
  .text, img {
    margin-bottom: .1rem;
  }
  .load-more {
    display: block;
    margin: 0 auto;
    width: 1.98rem;
    height: .44rem;
    border: 1px solid #4682c5;
    color: #4682c5;
    font-size: .24rem;
    border-radius: .33rem;
    text-align: center;
    line-height: .44rem;
  }
}

.m-photoset {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1;
  width: 7.5rem;
  opacity: 0;
  background: #1C1D1E;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  &.show {
    visibility: visible;
    opacity: 1;
  }
  ul {
    height: 100%;
  }
  li {
    float: left;
    display: table;
    height: 100%;
    width: 7.5rem;
  }
  .img-wrap{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
}
