.border(@bdv, @w, @s, @c){
  @{bdv}: @w @s @c;
  .iosx2 &{
    @{bdv}: @w/2 @s @c;
  }
  .iosx3 &{
    @{bdv}: @w/2.8 @s @c;
  }
}
.g-banner-footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 99998;
  margin-left: -3.75rem;
  width: 7.5rem;
  height: .9rem;
  background: url(../../img/new-top-banner.png) center center no-repeat;
  background-color: #fff;
  background-size: cover;
  will-change: transform;
  .border(border-top,1px,solid,rgba(0,0,0,0.1));
  &.ios9 {
    background-color:rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter:saturate(180%) blur(20px);
  }
  a {
    display: block;
    height: inherit;
  }
}