.border(@bdv, @w, @s, @c){
  @{bdv}: @w @s @c;
  .iosx2 &{
    @{bdv}: @w/2 @s @c;
  }
  .iosx3 &{
    @{bdv}: @w/2.8 @s @c;
  }
}

.m-middle-share {
	padding: 0 .25rem;
	margin: 0 .2rem .15rem;
	background-color: #fff;
	.border(border,1px,solid,rgba(0,0,0,0.08));
	.ui-title {
		color: #df3031;
		font-size: .28rem;
		line-height: .78rem;
		.border(border-bottom,1px,solid,rgba(0,0,0,.1));
	}
  a {
    color: #aaa;
  }
  .share-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    height: 1.21rem;
    font-size: .24rem;
    line-height: 1.21rem;
    .share-icon.u-weixin::before {
      height: 0.52rem;
      background-position: 0 -5.88rem;
    }
  }
  .share-icon {
  	&.u-sina::before,
  	&.u-qqzone::before,
  	&.u-yixin::before {
  		display: inline-block;
  		content: '';
  		margin-right: .05rem;
  		vertical-align: middle;
  		background: url(../../img/share.png) no-repeat;
  		background-size: .62rem 2.13rem;
  	}
    &.u-weixin {
      display: none;
    }
    &.u-sina {
      width: 1.62rem;
      &::before {
        width: 0.62rem;
        height: 0.54rem;
        background-position: 0 0;
      }
    }
    &.u-qqzone {
      width: 1.96rem;
      &::before {
        width: 0.56rem;
        height: 0.52rem;
        background-position: 0 -.55rem;
      }
    }
    &.u-yixin {
      &::before {
        width: 0.55rem;
        height: 0.53rem;
        background-position: 0 -1.07rem;
      }
    }
  }
}