.m-loading {
  overflow: hidden;
  position: fixed;
  z-index: 99999;
  height: 100%;
  width: 7.5rem;
  background: #f4f4f4;
  .loading{
    position: absolute;
    top: 50%; left: 50%;
    width: 0.4rem;
    height: 0.4rem;
    margin-top: -0.2rem;
    margin-left: -0.2rem;
    background-color: #df3031;
    opacity: 1;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
  }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) { 
  //iPhone 6+ Portrait
  .loading {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
  }
}
@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);  
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  } 50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);  
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  } 100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
