.fix-repacket {
  position: fixed;
  bottom: 1.15rem;
  right: .2rem;
  width: 1.04rem;
  height: 1.53rem;
  background: url(http://img4.cache.netease.com/utf8/3g/2016/images/redpacket.png) no-repeat;
  background-size: cover;
}
.redpacket-modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  .close {
    position: absolute;
    left: .24rem;
    top: .22rem;
    width: .5rem;
    height: .5rem;
  }
  .modal-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -4.34rem 0 0 -3.25rem;
    width: 6.5rem;
    height: 8.68rem;
    background: url(http://img4.cache.netease.com/utf8/3g/2016/images/redpacket-modal.jpg) no-repeat;
    background-size: cover;
    border-radius: .08rem;
  }
}