.border(@bdv, @w, @s, @c){
  @{bdv}: @w @s @c;
  .iosx2 &{
    @{bdv}: @w/2 @s @c;
  }
  .iosx3 &{
    @{bdv}: @w/2.8 @s @c;
  }
}

body {
  display: -webkit-box;
  width: 7.5rem;
  height: auto;
  margin: 0 auto;
  font-family: Hiragino Sans GB;
  background-color: #f7f7f7;
}

.m-body-wrap {
  width: 7.5rem;
  margin-bottom: 1.2rem;
  .banner-00964LQB,.banner-00014JHT,.banner-00014MTN,.banner-00034VAH,.banner-000153N3,.banner-000155IU,.banner-00254O2B,.banner-000465CI,.banner-00964LQ9,.banner-00964LQA,.banner-00964LRH,.banner-00964MLL,.banner-0004659K,.banner-0004662L,.banner-000159OQ,.banner-0004662R,.banner-00015AAS,.banner-0001544E,.banner-00015AAR {
    width: 7.5rem;
    height: 1.28rem;
    margin-top: .15rem;
  }
  .banner-00964LQB {
    background: url('../img/origin/yibaike.png') center center no-repeat;
    background-size: cover;
  }
  .banner-00014JHT {
    background: url('../img/origin/theotherside.png') center center no-repeat;
    background-size: cover;
  }
  .banner-00014MTN {
    background: url('../img/origin/yc_sd.png') center center no-repeat;
    background-size: cover;
  }
  .banner-00034VAH {
    background: url('../img/origin/bigbang.png') center center no-repeat;
    background-size: cover;
  }
  .banner-000153N3 {
    // background: url('../img/origin/livings.png') center center no-repeat;
    background: url('../img/origin/yc_rj.png') center center no-repeat;
    background-size: cover;
  }
  .banner-000155IU {
    background: url('../img/origin/dada.png') center center no-repeat;
    background-size: cover;
  }
  .banner-00254O2B {
    background: url('../img/origin/frontline.png') center center no-repeat;
    background-size: cover;
  }
  .banner-000465CI {
    // background: url('../img/origin/small_big.png') center center no-repeat;
    background: url('../img/origin/yc_dgxm.png') center center no-repeat;
    background-size: cover;
  }
  .banner-00964LQ9 {
    background: url('../img/origin/qingsong.png') center center no-repeat;
    background-size: cover;
  }
  .banner-00964LQA {
    background: url('../img/origin/voice.png') center center no-repeat;
    background-size: cover;
  }
  .banner-00964LRH {
    background: url('../img/origin/street.png') center center no-repeat;
    background-size: cover;
  }
  .banner-00964MLL {
    background: url('../img/origin/cao.png') center center no-repeat;
    background-size: cover;
  }
  .banner-0004659K {
    background: url('../img/origin/analysis.png') center center no-repeat;
    background-size: cover;
  }
  .banner-0004662L {
    // background: url('../img/origin/landmark.png') center center no-repeat;
    background: url('../img/origin/yc_lb.png') center center no-repeat;
    background-size: cover;
  }
  .banner-000159OQ {
    // background: url('../img/origin/hot.png') center center no-repeat;
    background: url('../img/origin/yc_hot.png') center center no-repeat;
    background-size: cover;
  }
  .banner-0004662R {
    background: url('../img/origin/insight.png') center center no-repeat;
    background-size: cover;
  }

  // 新增
  .banner-00015AAS {
    background: url('../img/origin/yc_keys.png') center center no-repeat;
    background-size: cover;
  }
  .banner-0001544E {
    background: url('../img/origin/yc_cz.png') center center no-repeat;
    background-size: cover;
  }
  .banner-00015AAR {
    background: url('../img/origin/yc_hs.png') center center no-repeat;
    background-size: cover;
  }
}

// 正文
.m-container {
  overflow: hidden;
  position: relative;
  margin: 0.42rem 0 0;
  padding: 0 .3rem;
  .articleList {
    h1 {
      font-weight: bold;
    }
    h2 {
      font-weight: normal;
    }
    .article-title {
      color: #0c0c0c;
      font-size: .48rem;
      line-height: .6rem;
    }
    .head h2 {
      margin: .2rem 0;
      color: #9b9b9b;
      font-size: .28rem;
    }
    .article-digest {
      margin-bottom: .1rem;
      padding-left: .2rem;
      border-left: .1rem solid #e9e9e9;
      color: #afafaf;
      font-size: 0.32rem;
      line-height: 0.4rem;
    }
    .text {
      color: #222;
      font-size: .38rem;
      line-height: .6rem;
      font-weight: normal;
    }
    .text p {
      margin: .3rem 0;
      text-align: justify;
      word-break:normal;
    }
    strong, b {
      color: #1e1e1e;
    }
    .table-wrapper {
      overflow-x: scroll;
      overflow-y: hidden;
      width: 6.9rem;
    }
    .photoNews {
      margin-bottom: .1rem;
      text-align: center;
      .photo_mag {
        color: rgba(179, 179, 179, 1);
        font-size: .26rem;
        text-align: left;
      }
    }
    .replyLink {
      color: #e12000;
    }
    .photoNews img {
      width: 100%;
    }
    .news-links, .news-links:visited {
      color: #4d86c6;
    }
    .open-newsapp-tip {
      display: block;
      position: relative;
      width: 100%;
      height: .84rem;
      line-height: .84rem;
      text-align: center;
      font-size: .3rem;
      background: #e10000;
      color: #fff;
      &::after {
        position: absolute;
        top: -.2rem;
        right: .34rem;
        content: '';
        width: 0;
        height: 0;
        border-left: .22rem solid transparent;
        border-right: .22rem solid transparent;
        border-bottom: .22rem solid #e10000;
      }
    }
  }
  table {
    width: 100%;
    .border (border-top,1px,solid,#e6e6e6);
    .border (border-left,1px,solid,#e6e6e6);
    font-size: .18rem;
    border-spacing: 0;
    text-align: center;
    td, th {
      padding: .1rem;
    }
    th {
      border-color: #e9e9e9;
      .border (border-right,1px,solid,rgb(52, 52, 52));
      .border (border-bottom,1px,solid,rgb(52, 52, 52));
      background-color: #eee;
    }
    td {
      .border (border-right,1px,solid,#e6e6e6);
      .border (border-bottom,1px,solid,#e6e6e6);
    }
  }
  // 图集
  .albumholder {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    line-height: 0;
    span {
      position: absolute;
      bottom: 0;
      left: 0;
      width: .56rem;
      height: .35rem;
      color: #fff;
      font-size: .16rem;
      line-height: .35rem;
      background: #000;
      text-align: center;
    }
  }

  // 视频
  .video-holder,.video-holder-yk {
    position: relative;
    width: 100%;
    .play-icon {
      position: absolute;
      left: 2.95rem;
      top: 1.44rem;
      width: 1rem;
      height: 1rem;
      background: url(../img/big-play.png);
      background-size: cover;
    }
    video {
      max-width: 100%;
      max-height: 100%;
      vertical-align: top;
    }
  }

  // 房产售卖
  .house_detail {
    padding: .2rem;
    background: #eee;
    .house_detail_title {
      zoom: 1;
      position: relative;
      color: #78a2de;
      span{
        position: absolute;
        top: 0;
        right: 0;
        color: #d03555;
        font-size: .18rem;
      }
      a{
        color: #78a2de;
      }
    }
    .house_detail_position {
      color: #676767;
      font-size: .2rem;
      .icon {
        display: inline-block;
        width: .29rem;height: .34rem;
        margin-right: .1rem;
        background: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAiAB0DAREAAhEBAxEB/8QAGwAAAwACAwAAAAAAAAAAAAAABAUHAAMBBgj/xAAvEAABAwMBBAgHAQAAAAAAAAABAgMEAAUGEQcSIVEiMjNBQmFxoRMUMVKRweHx/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/APSGZ5PFx6GFLAckOA/DR+z7UEmuGZ5DNeLirhIZ16qI691IHmaA2wZ9fLc+382+udHB6QXxP5oK7Y7pGvFsanRFapWOKftPKgi+0ec7MymYV7pDThbQk94T/tB2zAMGtc2yM3K7Bchx8EpbB0CRQINpeNR7BKYkQlqEd/wlWu6eVAPheTv2GNIjtOdFxYVQc7TrcuDlUhxfZvqDrZ5bw4+4FA5wjPY9otLduurbiks67q0DjpQI8/yk5FLZ3GVMxWAQkK8XnQF4Jizl8hyJTg6IWAj0oKfl2PRsgtxZdJQ8ji24PqDQRK/WO5WaQpibHUNOq4jqr/tAzw/ELjenkLcjqYhntHD3jlQWq0wY9qgtw4iN1tA09fOgKoNMpttxvRxCVgHXRQ1oNyUpS0kJSANO4UGUH//Z');
        background-size: cover;
        vertical-align: middle;
      }
      span{
        vertical-align: middle;
      }
    }
    .house_detail_phone {
      zoom: 1;
      position: relative;
      margin-top: .2rem;
      color: #676767;
      font-size: .2rem;
      line-height: 1;
    }
    .phone_bg {
      margin-right: .1rem;
      padding: .1rem;
      border-radius: .25rem;
      color: #fff;
      background: #36ac71;
      .icon {
        display: inline-block;
        width: .28rem;height: .28rem;
        margin-right: .05rem;
        background: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAUDBAQEAwUEBAQFBQUGBwwIBwcHBw8LCwkMEQ8SEhEPERETFhwXExQaFRERGCEYGh0dHx8fExciJCIeJBweHx7/2wBDAQUFBQcGBw4ICA4eFBEUHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh7/wAARCAAcABwDAREAAhEBAxEB/8QAGQAAAgMBAAAAAAAAAAAAAAAABQYAAwcI/8QAKxAAAQMDAgMHBQAAAAAAAAAAAQIDBAAFEQYHEiFBIjEyUWFxgQgTFJKh/8QAGgEAAgMBAQAAAAAAAAAAAAAAAwQCBQYBAP/EACYRAAICAgEDAgcAAAAAAAAAAAABAgMEEQUSIfAGExQVMUGhsdH/2gAMAwEAAhEDEQA/ANQ2m27gajtrl3vC1qYKy20yhXCDjHMnvpeuHYyHE8TXdD3J+fkVNwdPL01qR6AEqEc9tgk5yj39KDNaZT8pjfD5HQvOyF2oor0yVMLs3L6ebs29YpFoWoB6O4VpHUpPX+UzW1o13p/J64Ovz7iPvVcrhN1e5EmxiymMMMgjxJ8wetCtTKvn4y99N+dkIuRkjqKAZ8leO7CmmL5M09d27lCPbRgKSTyUOoPwTRIT0NYeXLGntG4/a0pudZmXXctykgeFQS62eo9R301tSNpFUcjWnP6hJ3bnTDtlbtaoSQltOA6nkv3zXHWmE+UY7jpr9/0551lCZs+pJduhKVKZZVwhzOOeOY+KXda2YzJx412uKB1CK8uiTZdveTJhSHI7oV4kKx5iiQbHsS+de1FjE5uPrB6J+Gq7KDZGCQhIV+2M1KVkixs5DJUdKQtLKlOLWpSlKUriUSckk0LbKSVkpvbP/9k=');
        background-size: cover;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
      }
    }
    .rz {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: .02rem;
      .border (border,1px,solid,#d03555);
      border-radius: .03rem;
      color: #d03555;
    }
  }

  // 投票
  .type-vote{
    margin: 0 -.2rem;
    li {
      font-size: .3rem;
    }
    .u-title{
      width: 6.9rem;
      margin: 0 auto;
      .border (border-bottom,1px,solid,#6c6c6c);
      color: #000;
      line-height: .6rem;
    }
    .content{
      padding: .1rem .2rem 0;
    }
    .title{
      color: #343434;
      font-size: .3rem;
    }
    .type{
      float: right;
      margin-top: .1rem;
      padding: .03rem .04rem;
      border-radius: 4px;
      color: #fff;
      font-size: .22rem;
      line-height: 1;
      background: #DF2F31;
    }
    .subtitle{
      color: #828282;
      font-size: .24rem;
    }
    .count{
      float: right;
      color: #828282;
      font-size: .24rem;
    }
    .unvoted{
      li{
        padding: .1rem 0;
        color: #353535;
        &:active{
          background: #eee;
        }
        &.active{
          i:before{
            visibility: visible;
            background: #525252;
          }
        }
      }
      i{
        float: right;
        position: relative;
        width: .3rem; height: .3rem;
        margin-top: .09rem;
        .border (border,1px,solid,#a0a0a0);
        border-radius: 15px;
        box-shadow: inset 0 .04rem 0 rgba(0,0,0,.16);
        background: #efefef;
        pointer-events: none;
        &:before{
          visibility: hidden;
          content: " ";
          position: absolute;
          top: .04rem; left: .04rem;
          width: .2rem; height: .2rem;
          border-radius: 11px;
          background: #efefef;
          -webkit-transition: background .2s ease-in-out;
        }
      }
    }
    .voted{
      visibility: hidden;
      font-size: 28px;
      opacity: 0;
      &.show{
        visibility: visible;
        opacity: 1;
        transition: opacity .4s ease-in-out;
      }
      li{
        padding: 10px 0;
        &:nth-child(4n){
          .bar{
            color: #1e8ce1;
            span{
              background: #1e8ce1;
            }
          }
        }
        &:nth-child(4n+1){
          .bar{
            color: #1ea835;
            span{
              background-color: #1ea835;
            }
          }
        }
        &:nth-child(4n+2){
          .bar{
            color: #efa625;
            span{
              background: #efa625;
            }
          }
        }
        &:nth-child(4n+3){
          .bar{
            color: #f05646;
            span{
              background-color: #f05646;
            }
          }
        }
      }
      .bar{
        font-size: .21rem;
        line-height: 1;
      }
      span{
        display: inline-block;
        max-width: 84%;
        height: 8px;
        border-radius: 4px;
        vertical-align: .05rem;
      }
    }
    .submit{
      margin-top: .03rem;
      padding: .17rem 0;
      .border (border,1px,solid,#c1c1c1);
      border-radius: .1rem;
      box-shadow: 0 .05rem 0 rgba(0,0,0,.04);
      color: #383838;
      font-size: .3rem;
      line-height: 1;
      background: #f9f9f9;
      text-align: center;
      &:active{
        background: #eee;
      }
    }
  }
}

// 跳转提示
.jump {
  position: fixed;
  top: 50%;
  width: 7.5rem;
  font-size: .24rem;
  text-align: center;
}
// 屏蔽微信分享
.wapShareLink_weixin {
  display: none !important;
}
