.border(@bdv, @w, @s, @c){
  @{bdv}: @w @s @c;
  .iosx2 &{
    @{bdv}: @w/2 @s @c;
  }
  .iosx3 &{
    @{bdv}: @w/2.8 @s @c;
  }
}
.m-more {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: .3rem 0;
  width: 100%;
  text-align: center;
  .border(border-top,1px,solid,rgba(0,0,0,0.08));
  background-color: #f6f6f6;
}
.m-more span {
  display: inline-block;
  position: relative;
  padding-right: .3rem;
  color: #1d76dd;
  font-size: .24rem;
}
.m-more span::after {
  content: '';
  position: absolute;
  top: .05rem;
  right: 0;
  width: .1rem;
  height: .1rem;
  border-right: 2px solid #1d76dd;
  border-bottom: 2px solid #1d76dd;
  -webkit-transform: rotate(45deg);
}