.border(@bdv, @w, @s, @c){
  @{bdv}: @w @s @c;
  .iosx2 &{
    @{bdv}: @w/2 @s @c;
  }
  .iosx3 &{
    @{bdv}: @w/2.8 @s @c;
  }
}

.m-relative {
  position: relative;
  padding: 0 .25rem;
  margin: 0 .2rem .15rem;
  background-color: #fff;
  .border(border,1px,solid,rgba(0,0,0,0.08));
  .u-title {
    .border(border-bottom,1px,solid,rgba(0,0,0,.1));
    color: #df3031;
    font-size: .28rem;
    line-height: .78rem;
  }
  li:not(:last-child) {
    .border(border-bottom,1px,solid,rgba(0,0,0,.08));
  }
  .single-img {
    a {
      display: -webkit-box;
      padding: .19rem 0 .24rem;
    }
    .news-img {
      display: -webkit-box;
      margin-right: .2rem;
      width: 1.87rem;
      height: 1.4rem;
    }
    .news-wrap {
      position: relative;
      -webkit-box-flex: 1;
      min-height: 1.2rem;
      padding-top: .04rem;
    }
    .news-title {
      color: #3a3a3a;
      font-size: .34rem;
      line-height: 1.2;
    }
  }
}
